{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Saarthi ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushR1/Saarthi-Backend.git"
  },
  "keywords": [
    "Saarthi"
  ],
  "author": "AyushR1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyushR1/Saarthi-Backend/issues"
  },
  "homepage": "https://github.com/AyushR1/Saarthi-Backend#readme"
}
